   <article id="solidtrustpay" class="merchant masspay bitcoin">
      <h2>SolidTrustPay</h2>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="stpay.jpg" alt="STPay Mastercard" /></picture>
        <figcaption>Emis sub sigla Payspark</figcaption>
      </figure>
      <section>
        <h3>Caracteristici</h3>
        <dfn>Moneda cardului</dfn><data value="">$</data>
        <dfn>Conturi</dfn><data value="">EUR,USD,GBP,CAD,+</data>
        <dfn>Opțiuni</dfn><data value="">Bitcoin</data>
      </section>
      <section>
        <h3>Costuri</h3>
        <dfn>Emitere</dfn><data value="">40$</data>
        <dfn>Mentenanță</dfn><data value="">0</data>
        <dfn>Inactivitate</dfn><data value="">5%/lună după 9 luni +</data>
        <dfn>Încasare din alt cont</dfn><data value="">2$ - 20$</data>
        <dfn>Încasare de la alt card</dfn><data value="">6,9% + 1,5$</data>
        <dfn>Plată către orice cont</dfn><data value="">2$ - 20$</data>
        <dfn>Plată către orice card</dfn><data value="">10$</data>
	<dfn>Transfer între utilizatori</dfn><data value="">0</data>
        <dfn>Transfer e-wallet/card</dfn><data value="">5$</data>
        <dfn>Retragere ATM</dfn><data value="">3,5%</data>
        <dfn>Plată POS/online</dfn><data value="">1$</data>
        <dfn>Schimb valutar</dfn><data value="">[card]</data>
      </section>
      <section>
        <h3>Limitări</h3>
        <p>Cu tot cu conversia valutară, costurile pot depăși chiar și 10% din suma transferată.</p>
      </section>
      <section>
        <h3>Avantaje</h3>
        <p>În varianta business poate accepta și microplăți, oricât de mici, pentru doar 5% + 5 cenți.</p>
      </section>
	<button type="submit" form="out" title="stpay" formaction="stpay.html" 
onclick="ga('send', 'event', 'cards', 'order', 'stpay');">COMANDĂ CARDUL</button>
    </article>

    <article id="paxum" class="masspay">
      <h2>Paxum</h2>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="paxum.jpg" alt="Paxum Mastercard" /></picture>
        <figcaption>Reprezentare aproximativă</figcaption>
      </figure>
      <section>
        <h3>Caracteristici</h3>
        <dfn>Moneda cardului</dfn><data value="">$</data>
        <dfn>Conturi</dfn><data value="">EUR,USD,GBP,CAD</data>
        <dfn>Opțiuni</dfn><data value="">N/A</data>
      </section>
      <section>
        <h3>Costuri</h3>
        <dfn>Emitere</dfn><data value="">Taxa pe primul an în avans</data>
        <dfn>Mentenanță</dfn><data value="">45$/an</data>
        <dfn>Inactivitate</dfn><data value="">N/A</data>
        <dfn>Încasare din alt cont</dfn><data value="">50$</data>
        <dfn>Încasare de la alt card</dfn><data value="">5%+0,5$</data>
        <dfn>Plată către orice cont</dfn><data value="">50$</data>
        <dfn>Plată către orice card</dfn><data value="">N/A</data>
	<dfn>Transfer între utilizatori</dfn><data value="">0,25$</data>
        <dfn>Transfer e-wallet/card</dfn><data value="">0,25$</data>
        <dfn>Retragere ATM</dfn><data value="">2$</data>
        <dfn>Plată POS/online</dfn><data value="">0</data>
        <dfn>Schimb valutar</dfn><data value="">[card]</data>
      </section>
      <section>
        <h3>Limitări</h3>
        <p>Poate fi trimis abia după ce a fost încasată prima plată de la un angajator înrolat în sistem.</p>
      </section>
      <section>
        <h3>Avantaje</h3>
        <p>Retragerea de la bancomat este taxată fix, astfel costul e mic la încasarea salariului o dată pe lună.</p>
      </section>
	<button type="submit" form="out" title="paxum" formaction="paxum.html" 
onclick="ga('send', 'event', 'cards', 'order', 'paxum');">COMANDĂ CARDUL</button>
    </article>

    <article id="bitgold" class="paypal">
      <h2>Bitgold</h2>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="bitgold.jpg" alt="Bitgold Mastercard" /></picture>
        <figcaption>Emis sub sigla Goldmoney</figcaption>
      </figure>
      <section>
        <h3>Caracteristici</h3>
        <dfn>Moneda cardului</dfn><data value="">€/$/£</data>
        <dfn>Conturi</dfn><data value="">EUR/USD/GBP</data>
        <dfn>Opțiuni</dfn><data value="">Paypal</data>
      </section>
      <section>
        <h3>Costuri</h3>
        <dfn>Emitere</dfn><data value="">0 (la min. 1g aur în cont)</data>
        <dfn>Mentenanță</dfn><data value="">0</data>
        <dfn>Inactivitate</dfn><data value="">N/A</data>
        <dfn>Încasare din alt cont</dfn><data value="">0*</data>
        <dfn>Încasare de la alt card</dfn><data value="">0*</data>
        <dfn>Plată către orice cont</dfn><data value="">20$*</data>
        <dfn>Plată către orice card</dfn><data value="">N/A</data>
	<dfn>Transfer între utilizatori</dfn><data value="">N/A</data>
        <dfn>Transfer e-wallet/card</dfn><data value="">0*</data>
        <dfn>Retragere ATM</dfn><data value="">2,5€*</data>
        <dfn>Plată POS/online</dfn><data value="">0*</data>
        <dfn>Schimb valutar</dfn><data value="">2,75%</data>
      </section>
      <section>
        <h3>Limitări</h3>
        <p>*Contul este denominat în grame de aur, așa că fiecare încărcare sau plată costă 1% comision. Conversia în aur este obligatorie, nu se face instant iar durata este impredictibilă.</p>
      </section>
      <section>
        <h3>Avantaje</h3>
        <p>Aurul este la prețul pieței, există fizic ținut în seifurile emitentului și poate fi livrat deținătorului cardului pentru o taxă de 25 de dolari indiferent de cantitate.</p>
      </section>
	<button type="submit" form="out" title="bitgold" formaction="bitgold.html" 
onclick="ga('send', 'event', 'cards', 'order', 'bitgold');">COMANDĂ CARDUL</button>
    </article>

<article id="wirex" class="virtual anonymous bitcoin bonus">
      <h2>Wirex</h2>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="wirex.jpg" alt="Wirex Mastercard" /></picture>
        <figcaption>Design confirmat (fost e-coin)</figcaption>
      </figure>
      <section>
        <h3>Caracteristici</h3>
        <dfn>Moneda cardului</dfn><data value="">€/$/£</data>
        <dfn>Conturi</dfn><data value="">EUR/USD/GBP</data>
        <dfn>Opțiuni</dfn><data value=""><b>Bitcoin</b>, Virtual, Anonim</data>
      </section>
      <section>
        <h3>Costuri</h3>
        <dfn>Emitere</dfn><data value="">17$ / virtual 3$</data>
        <dfn>Mentenanță</dfn><data value="">0</data>
        <dfn>Inactivitate</dfn><data value="">N/A</data>
        <dfn>Încasare din alt cont</dfn><data value="">2,75€*</data>
        <dfn>Încasare de la alt card</dfn><data value="">N/A</data>
        <dfn>Plată către orice cont</dfn><data value="">N/A</data>
        <dfn>Plată către orice card</dfn><data value="">N/A</data>
	<dfn>Transfer între utilizatori</dfn><data value="">0,25€</data>
        <dfn>Transfer e-wallet/card</dfn><data value="">0*</data>
        <dfn>Retragere ATM</dfn><data value="">2,25€* - 2,75€*</data>
        <dfn>Plată POS/online</dfn><data value="">0*</data>
        <dfn>Schimb valutar</dfn><data value="">3%*</data>
      </section>
      <section>
        <h3>Limitări</h3>
        <p>*Contul este denominat în Bitcoin, așa că se face conversie la fiecare încărcare sau plată, cu un cost suplimentar de 2,5%.</p>
      </section>
      <section>
        <h3>Avantaje</h3>
        <p>Recomandat dacă vrei să cumperi și vinzi bitcoin în nume personal.</p>
	<p>Dacă te abonezi aici, acum, primești discount 25%.</p>
      </section>
	<button type="submit" form="out" title="wirex" formaction="wirex.html" 
onclick="ga('send', 'event', 'cards', 'order', 'wirex');">COMANDĂ CARDUL</button>
    </article>

    <article id="spectrocoin" class="merchant virtual anonymous bitcoin gold">
      <h2>Spectrocoin</h2>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="spectrocoin.jpg" alt="Spectrocoin Visa" /></picture>
        <figcaption>Design generic, fără branding</figcaption>
      </figure>
      <section>
        <h3>Caracteristici</h3>
        <dfn>Moneda cardului</dfn><data value="">€/$/£</data>
        <dfn>Conturi</dfn><data value="">EUR,USD,GBP,+</data>
        <dfn>Opțiuni</dfn><data value=""><b>Bitcoin</b>, GAU, Virtual, Anonim</data>
      </section>
      <section>
        <h3>Costuri</h3>
        <dfn>Emitere</dfn><data value="">8€ / virtual 0,5€</data>
        <dfn>Mentenanță</dfn><data value="">1€/lună</data>
        <dfn>Inactivitate</dfn><data value="">N/A</data>
        <dfn>Încasare din alt cont</dfn><data value="">0</data>
        <dfn>Încasare de la alt card</dfn><data value="">3,9%</data>
        <dfn>Plată către orice cont</dfn><data value="">1€</data>
        <dfn>Plată către orice card</dfn><data value="">N/A</data>
	<dfn>Transfer între utilizatori</dfn><data value="">0</data>
        <dfn>Transfer e-wallet/card</dfn><data value="">1%</data>
        <dfn>Retragere ATM</dfn><data value="">2,25€ - 2,75€</data>
        <dfn>Plată POS/online</dfn><data value="">0</data>
        <dfn>Schimb valutar</dfn><data value="">3%</data>
      </section>
      <section>
        <h3>Limitări</h3>
        <p>Cardurile Spectrocoin (plastic) și Spectrocard (virtual) sunt legate la același cont dar au comisioane diferite, ceea ce poate crea confuzie.</p>
      </section>
      <section>
        <h3>Avantaje</h3>
        <p>Aplicația permite încasarea de plăți bitcoin direct de la clienți.</p>
	<p>Este posibilă cumpărarea de aur</p>
      </section>
	<button type="submit" form="out" title="spectrocoin" formaction="spectrocoin.html" 
onclick="ga('send', 'event', 'cards', 'order', 'spectrocoin');">COMANDĂ CARDUL</button>
    </article>

<article id="cryptopay" class="bitcoin virtual anonymous bonus">
      <h2>Cryptopay</h2>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="cryptopay.jpg" alt="Cryptopay Visa" /></picture>
        <figcaption>Design generic, fără branding</figcaption>
      </figure>
      <section>
        <h3>Caracteristici</h3>
        <dfn>Moneda cardului</dfn><data value="">€/$/£</data>
        <dfn>Conturi</dfn><data value="">EUR/USD/GBP</data>
        <dfn>Opțiuni</dfn><data value=""><b>Bitcoin</b>, Virtual, Anonim</data>
      </section>
      <section>
        <h3>Costuri</h3>
        <dfn>Emitere</dfn><data value="">15€ / virtual 2,5€</data>
        <dfn>Mentenanță</dfn><data value="">1€ / lună</data>
        <dfn>Inactivitate</dfn><data value=""></data>
        <dfn>Încasare din alt cont</dfn><data value="">0*</data>
        <dfn>Încasare de la alt card</dfn><data value="">N/A</data>
        <dfn>Plată către orice cont</dfn><data value="">0*</data>
        <dfn>Plată către orice card</dfn><data value="">N/A</data>
	<dfn>Transfer între utilizatori</dfn><data value="">N/A</data>
        <dfn>Transfer e-wallet/card</dfn><data value="">1%</data>
        <dfn>Retragere ATM</dfn><data value="">2,75%</data>
        <dfn>Plată POS/online</dfn><data value="">0</data>
        <dfn>Schimb valutar</dfn><data value="">3%</data>
      </section>
      <section>
        <h3>Limitări</h3>
        <p>*Tranzacțiile sunt convertite în Bitcoin pentru un comision de 1%.</p>
      </section>
      <section>
        <h3>Avantaje</h3>
        <p>25% reducere dacă te abonezi acum.</p>
      </section>
	<button type="submit" form="out" title="cryptopay" formaction="cryptopay.html" 
onclick="ga('send', 'event', 'cards', 'order', 'cryptopay');">COMANDĂ CARDUL</button>
    </article>

    <article id="instaforex" class="forex bitcoin anonymous">
      <h2>Instaforex</h2>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="instaforex.jpg" alt="Instaforex Mastercard" /></picture>
        <figcaption>Design neconfirmat</figcaption>
      </figure>
      <section>
        <h3>Caracteristici</h3>
        <dfn>Moneda cardului</dfn><data value="">$</data>
        <dfn>Conturi</dfn><data value="">EUR,USD</data>
        <dfn>Opțiuni</dfn><data value=""><b>Forex</b>, Anonim, Bitcoin</data>
      </section>
      <section>
        <h3>Costuri</h3>
        <dfn>Emitere</dfn><data value="">16$ (plătiți la activare)</data>
        <dfn>Mentenanță</dfn><data value="">1 $ / lună</data>
        <dfn>Inactivitate</dfn><data value="">N/A</data>
        <dfn>Încasare din alt cont</dfn><data value="">[SWIFT]</data>
        <dfn>Încasare de la alt card</dfn><data value="">0</data>
        <dfn>Plată către orice cont</dfn><data value="">2% + 35$</data>
        <dfn>Plată către orice card</dfn><data value="">1,5% + 6,5€</data>
	<dfn>Transfer între utilizatori</dfn><data value="">0</data>
        <dfn>Transfer e-wallet/card</dfn><data value="">1%</data>
        <dfn>Retragere ATM</dfn><data value="">3$</data>
        <dfn>Plată POS/online</dfn><data value="">0</data>
        <dfn>Schimb valutar</dfn><data value="">[Mastercard]</data>
      </section>
      <section>
        <h3>Limitări</h3>
        <p>Tarifele sunt mai mari față de celelalte platforme Forex și nu sunt disponibile plăți SEPA, doar Swift.</p>
      </section>
      <section>
        <h3>Avantaje</h3>
        <p>Există mai multă flexibilitate la tranzacționare, incluzând posibilitatea plăților anonime.</p>
      </section>
	<button type="submit" form="out" title="instaforex" formaction="instaforex.html" 
onclick="ga('send', 'event', 'cards', 'order', 'instaforex');">COMANDĂ CARDUL</button>
    </article>

    <article id="ironfx" class="forex">
      <h2>IronFX</h2>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="ironfx.jpg" alt="IronFX Mastercard" /></picture>
        <figcaption>Design neconfirmat</figcaption>
      </figure>
      <section>
        <h3>Caracteristici</h3>
        <dfn>Moneda cardului</dfn><data value="">€/$</data>
        <dfn>Conturi</dfn><data value="">EUR,USD,CHF,+</data>
        <dfn>Opțiuni</dfn><data value=""><b>Forex</b></data>
      </section>
      <section>
        <h3>Costuri</h3>
        <dfn>Emitere</dfn><data value="">0 (după rulaj min. 2500$)</data>
        <dfn>Mentenanță</dfn><data value="">0 (sold min.10€)</data>
        <dfn>Inactivitate</dfn><data value="">5€/lună după 12 luni +</data>
        <dfn>Încasare din alt cont</dfn><data value="">0</data>
        <dfn>Încasare de la alt card</dfn><data value="">0</data>
        <dfn>Plată către orice cont</dfn><data value="">0/4%*</data>
        <dfn>Plată către orice card</dfn><data value="">1,5€</data>
	<dfn>Transfer între utilizatori</dfn><data value="">N/A</data>
        <dfn>Transfer e-wallet/card</dfn><data value="">0</data>
        <dfn>Retragere ATM</dfn><data value="">2% (min.2,5€)</data>
        <dfn>Plată POS/online</dfn><data value="">0</data>
        <dfn>Schimb valutar</dfn><data value="">3%</data>
      </section>
      <section>
        <h3>Limitări</h3>
        <p>*Retragerea în cont este taxată dacă banii nu au fost tranzacționați</p>
      </section>
      <section>
        <h3>Avantaje</h3>
        <p>Permite plățile și retragerile direct cu PayPal</p>
      </section>
	<button type="submit" form="out" title="ironfx" formaction="ironfx.html" 
onclick="ga('send', 'event', 'cards', 'order', 'ironfx');">COMANDĂ CARDUL</button>
    </article>

    <article id="xm" class="forex">
      <h2>XM</h2>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="xm.jpg" alt="XM Mastercard" /></picture>
        <figcaption>Design confirmat</figcaption>
      </figure>
      <section>
        <h3>Caracteristici</h3>
        <dfn>Moneda cardului</dfn><data value="">€/$</data>
        <dfn>Conturi</dfn><data value="">EUR</data>
        <dfn>Opțiuni</dfn><data value=""><b>Forex</b></data>
      </section>
      <section>
        <h3>Costuri</h3>
        <dfn>Emitere</dfn><data value="">10€</data>
        <dfn>Mentenanță</dfn><data value="">0 (min 10€ în cont)</data>
        <dfn>Inactivitate</dfn><data value="">5€ după 12 luni +</data>
        <dfn>Încasare din alt cont</dfn><data value="">0</data>
        <dfn>Încasare de la alt card*</dfn><data value="">0</data>
        <dfn>Plată către orice cont</dfn><data value="">0</data>
        <dfn>Plată către orice card</dfn><data value="">0</data>
	<dfn>Transfer între utilizatori</dfn><data value="">N/A</data>
        <dfn>Transfer e-wallet/card</dfn><data value="">0</data>
        <dfn>Retragere ATM</dfn><data value="">2% (min. 2,5€)</data>
        <dfn>Plată POS/online</dfn><data value="">0</data>
        <dfn>Schimb valutar</dfn><data value="">[Mastercard]</data>
      </section>
      <section>
        <h3>Limitări</h3>
        <p>Retragerile se fac doar în contul pe care s-au făcut depunerile și doar eventualele câștiguri pot fi puse pe card.<p>
      </section>
      <section>
        <h3>Avantaje</h3>
        <p>Este asociat contului de tranzacționare Forex și permite accesul imediat la fonduri.</p>
        <p>Aproape toate comisioanele sunt suportate de XM.</p>
      </section>
	<button type="submit" form="out" title="xm" formaction="xm.html" 
onclick="ga('send', 'event', 'cards', 'order', 'xm');">COMANDĂ CARDUL</button>
    </article>

    <article id="uwc" class="forex">
      <h2>Mayzus UWC</h2>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="uwc.jpg" alt="UWC Mayzus Mastercard" /></picture>
        <figcaption>Design diferit (Sigla UWC)</figcaption>
      </figure>
      <section>
        <h3>Caracteristici</h3>
        <dfn>Moneda cardului</dfn><data value="">$</data>
        <dfn>Conturi</dfn><data value="">EUR,USD,GBP,CHF,+</data>
        <dfn>Opțiuni</dfn><data value=""><b>Forex</b></data>
      </section>
      <section>
        <h3>Costuri</h3>
        <dfn>Emitere</dfn><data value="">20$</data>
        <dfn>Mentenanță</dfn><data value="">0</data>
        <dfn>Inactivitate</dfn><data value="">10$/lună după 6 luni +</data>
        <dfn>Încasare din alt cont</dfn><data value="">0</data>
        <dfn>Încasare de la alt card</dfn><data value="">0</data>
        <dfn>Plată către orice cont</dfn><data value="">0</data>
        <dfn>Plată către orice card</dfn><data value="">1$</data>
	<dfn>Transfer între utilizatori</dfn><data value="">0</data>
        <dfn>Transfer e-wallet/card</dfn><data value="">0</data>
        <dfn>Retragere ATM</dfn><data value="">2% (3$ - 15$)</data>
        <dfn>Plată POS/online</dfn><data value="">0</data>
        <dfn>Schimb valutar</dfn><data value="">3%</data>
      </section>
      <section>
        <h3>Limitări</h3>
        <p>Banii pot fi retrași doar prin aceeași metodă prin care au fost depuși.</p>
      </section>
      <section>
        <h3>Avantaje</h3>
        <p>Aproape toate comisioanele sunt suportate de Mayzus.</p>
      </section>
	<button type="submit" form="out" title="uwc" formaction="uwc.html" 
onclick="ga('send', 'event', 'cards', 'order', 'uwc');">COMANDĂ CARDUL</button>
    </article>

    <article id="ecopayz" class="merchant masspay betting virtual">
      <h2>Ecopayz</h2>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="ecopayz.jpg" alt="Ecopayz Mastercard" /></picture>
        <figcaption>Design confirmat</figcaption>
      </figure>
      <section>
        <h3>Caracteristici</h3>
        <dfn>Moneda cardului</dfn><data value="">€/$/£</data>
        <dfn>Conturi</dfn><data value="">RON,EUR,USD,CHF,+</data>
        <dfn>Opțiuni</dfn><data value="">Virtual</data>
      </section>
      <section>
        <h3>Costuri</h3>
        <dfn>Emitere</dfn><data value="">0 / virtual 1,8€</data>
        <dfn>Mentenanță</dfn><data value="">0</data>
        <dfn>Inactivitate</dfn><data value="">1,5€ după 12 luni</data>
        <dfn>Încasare din alt cont</dfn><data value="">0</data>
        <dfn>Încasare de la alt card</dfn><data value="">2,9%</data>
        <dfn>Plată către orice cont</dfn><data value="">10€</data>
        <dfn>Plată către orice card</dfn><data value="">N/A</data>
	<dfn>Transfer între utilizatori</dfn><data value="">1,5%/min0,5€</data>
        <dfn>Transfer e-wallet/card</dfn><data value="">0</data>
        <dfn>Retragere ATM</dfn><data value="">2% (min 1,5 €)</data>
        <dfn>Plată POS/online</dfn><data value="">0</data>
        <dfn>Schimb valutar</dfn><data value="">3%</data>
      </section>
      <section>
        <h3>Limitări</h3>
        <p>Viramentul către conturile bancare este taxat substanțial.</p>
      </section>
      <section>
        <h3>Avantaje</h3>
        <p>Cu emitere și Mentenanță gratis, este cel mai bun pentru folosirea ocazională sau intermitentă.</p>
        <p>La peste 1.000€ rulați, comisionul valutar scade la jumătate.</p>
      </section>
	<button type="submit" form="out" title="ecopayz" formaction="ecopayz.html" 
onclick="ga('send', 'event', 'cards', 'order', 'ecopayz');" disabled>LINK INDISPONIBIL</button>
    </article>

    <article id="pfs" class="masspay virtual anonymous">
      <h2>PFS</h2>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="pfs.jpg" alt="Prepaid Financial Services Mastercard" /></picture>
        <figcaption>Design confirmat</figcaption>
      </figure>
      <section>
        <h3>Caracteristici</h3>
        <dfn>Moneda cardului</dfn><data value="">€/$/£/+</data>
        <dfn>Conturi</dfn><data value="">EUR</data>
        <dfn>Opțiuni</dfn><data value="">Virtual, Anonim</data>
      </section>
      <section>
        <h3>Costuri</h3>
        <dfn>Emitere</dfn><data value="">13,5€ / virtual la fel</data>
        <dfn>Mentenanță</dfn><data value="">1,5€/lună</data>
        <dfn>Inactivitate</dfn><data value="">5€/lună după 3 luni</data>
        <dfn>Încasare din alt cont</dfn><data value="">N/A</data>
        <dfn>Încasare de la alt card</dfn><data value="">3%</data>
        <dfn>Plată către orice cont</dfn><data value="">29€</data>
        <dfn>Plată către orice card</dfn><data value="">N/A</data>
	<dfn>Transfer între utilizatori</dfn><data value="">N/A</data>
        <dfn>Transfer e-wallet/card</dfn><data value="">0</data>
        <dfn>Retragere ATM</dfn><data value="">2% (3€ - 7,5€)</data>
        <dfn>Plată POS/online</dfn><data value="">1,5€</data>
        <dfn>Schimb valutar</dfn><data value="">3%</data>
      </section>
      <section>
        <h3>Limitări</h3>
        <p>Nu este posibilă alimentarea dintr-un cont bancar.</p>
      </section>
      <section>
        <h3>Avantaje</h3>
        <p>Taxe mai mici sau zero în Marea Britanie.</p>
      </section>
	<button type="submit" form="out" title="pfs" formaction="pfs.html" 
onclick="ga('send', 'event', 'cards', 'order', 'pfs');" disabled>LINK INDISPONIBIL</button>
    </article>
